<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header_main"
        android:layout_width="match_parent"
        style="@style/LargeOrangeFont"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_dice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_show_roll_history"
        android:layout_below="@+id/tv_header_main"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_dice_adapter_item" />

    <Button
        android:id="@+id/btn_show_roll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomButton"
        android:layout_above="@+id/ll_buttons_bottom"
        android:text="@string/show_rolling_history" />

    <LinearLayout
        android:id="@+id/ll_buttons_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_add_custom_dice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            style="@style/CustomButton"
            android:text="@string/add_custom_dice" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            style="@style/CustomButton"
            android:text="@string/clear" />
    </LinearLayout>
</RelativeLayout>