<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/parent_background_color"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_view_roll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_history_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/LargeBlackFont" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_values_history"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="values " />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>





